#hostname=localhost
#port=3306
#dbname=ecomm
#username=root
#password=password123


# Database driver class name
#db.driver=com.mysql.cj.jdbc.Driver
#
## Database connection URL
#db.url=jdbc:mysql://localhost:3306/ecomm
#


dbname = ecomm
username = root
hostname = localhost
password = password123
port = 3306



#url=jdbc:mysql://localhost:3306/codingchallenge?user=root&password=password123